# StationViewer

./: README.md
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/example/stationviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stationviewer/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/stationviewer/adapters/: StationListViewAdapter.kt  StationRecyclerViewAdapter.kt
app/src/main/java/com/example/stationviewer/data/: ResponseStationData.kt  ResponseStationsData.kt  StationData.kt  StationOutputData.kt
app/src/main/java/com/example/stationviewer/di/component/: StaitionsFragmentComponent.kt
app/src/main/java/com/example/stationviewer/di/module/: Module.kt
app/src/main/java/com/example/stationviewer/holders/: StationViewHolder.kt
app/src/main/java/com/example/stationviewer/repositories/: IStationsRepository.kt  StationsRepository.kt
app/src/main/java/com/example/stationviewer/ui/main/: ListsFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  StationsFragment.kt
app/src/main/java/com/example/stationviewer/usecases/: GetStationsUseCase.kt  IGetStationsUseCase.kt
app/src/main/java/com/example/stationviewer/viewmodels/: StationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml  lists_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stationviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
