<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="adapter"
                type="com.example.stationviewer.adapters.StationListViewAdapter" />
        <variable
                name="viewModel"
                type="com.example.stationviewer.viewmodels.StationsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.StationsFragment">

        <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>